# llvm_non_interference_proofs

./: .gitignore  ChallengeProblem1LLVMSubset.MD  Dockerfile  README.md  SConstruct  cleanCachedResults.sh
Binaries/net5.0/: NIPLLVM.deps.json  NIPLLVM.runtimeconfig.dev.json
Dafny/: AbstractNonInterferenceProof.s.dfy  NonInterferenceTest.i.dfy  control_flow.i.dfy  llvm.i.dfy  memory.dfy  memory.i.dfy
Dafny/Common/: FunctionComparison.i.dfy  GeneralNonInterferenceProperties.s.dfy  GeneralNonInterferencePropertiesSimple.s.dfy  Memory.s.dfy  SameDifferenece.i.dfy  System.s.dfy  Types.s.dfy  TypesLemmas.i.dfy
Dafny/Deprecated/: oldmem.dfy  simpleMemory.i.dfy  test.dfy
Dafny/LLVM/: basicNonInterference.i.dfy  behaviorLemmas.i.dfy  control_flow.i.dfy  generalInstructions.i.dfy  generalInstructionsBehavior.i.dfy  llvm.i.dfy  llvmNEW.i.dfy  llvmREFACTOR.i.dfy  llvmREFACTOR_Multi.i.dfy  memory.i.dfy  ops.dfy  refactorBasicExampleTest.i.dfy  surjectiveSets.i.dfy  types.dfy  types.s.dfy
Dafny/Libraries/: Maps.i.dfy  SeqIsUniqueDef.i.dfy  Seqs.i.dfy  Seqs.s.dfy  Sets.i.dfy
Dafny/Operations/: binaryOperations.i.dfy  binaryOperationsHelper.i.dfy  bitwiseBinaryOperations.i.dfy  otherOperations.i.dfy
Dafny/examples/: Challenge4.i.dfy  Challenge5.i.dfy  challengeProblem1Simplified.i.dfy  demoChallengeProb1.i.dfy  demoChallengeProb1Vuln.i.dfy  demoChallengeProb1VulnNoAssert.i.dfy  generalInstructions.i.dfy  sextChallengeProblem1Simplified.i.dfy  simple.i.dfy
NuBuild/: README.md  buildBazel.sh
Source/: NIP_LLVM.sln
Source/NIP_LLVM/: NIP_LLVMMain.cs  pipeline.csproj
Source/NIP_LLVMDriver/: NIP_LLVMDriver.cs  NIP_LLVMDriver.csproj
src/: llvm.i.dfy
src/Dafny/: bitwiseBinaryOperations.i.dfy  control_flow.i.dfy  conversionOperations.i.dfy  insCheck.i.dfy  llvm.i.dfy  memory.dfy  ops.dfy  (+4 more)
tools/: Challenge9Code.i.dfy  README.md  challenge8Out.txt  convertToDafny.py
(+126 files in other folders)
