
var var_11 := LV(" var_11 ");
var var_num_packets := LV(" var_num_packets ");
var var_conv15 := LV(" var_conv15 ");
var var_12 := LV(" var_12 ");
var var_size_addr := LV(" var_size_addr ");
var var_conv16 := LV(" var_conv16 ");
var var_div := LV(" var_div ");
var var_cmp17 := LV(" var_cmp17 ");
var var_call20 := LV(" var_call20 ");
var var_retval := LV(" var_retval ");



var if_then19 := Block([Ins(CALL(var_call20)),
Ins(STORE(D(Int(0,IntType(1,false))),var_retval)),
Ins(UNCONDBR(return_))]);

var if_end14 := Block([Ins(LOAD(var_11,1,var_num_packets)),
Ins(ZEXT(var_conv15,var_11,4)),
Ins(LOAD(var_12,2,var_size_addr)),
Ins(ZEXT(var_conv16,var_12,4)),
Ins(SDIV(var_div)),
Ins(ICMP(var_cmp17,sgt,4,var_conv15,var_div)),
Ins(BR(var_conv15,if_then19,if_end21))]);

if_end14